# demand

./: .gitignore  Jenkinsfile  build.gradle  pom.xml  settings.gradle
src/main/java/com/dcmd/service/demand/: App.java  DemandServiceApplication.java  GlobalExceptionHandler.java
src/main/java/com/dcmd/service/demand/arch/product/: ProductService.java
src/main/java/com/dcmd/service/demand/arch/product/impl/: ProductServiceImpl.java
src/main/java/com/dcmd/service/demand/config/: Constants.java  DruidProperties.java
src/main/java/com/dcmd/service/demand/controller/: DemandController.java
src/main/java/com/dcmd/service/demand/entity/: Demand.java  Features.java  Institution.java  Label.java  Menu.java  Version.java
src/main/java/com/dcmd/service/demand/inter/: DemandService.java  InstitutionService.java  LabelService.java  VersionService.java
src/main/java/com/dcmd/service/demand/inter/impl/: DemandServiceImpl.java  InstitutionServiceImpl.java  LabelServiceImpl.java  VersionServiceImpl.java
src/main/java/com/dcmd/service/demand/mapper/: DemandMapper.java  FeaturesMapper.java  InstitutionMapper.java  LabelMapper.java  SysParameterMapper.java  VersionMapper.java
src/main/java/com/dcmd/service/demand/user/impl/: UserInfoHystric.java
src/main/java/com/dcmd/service/demand/user/inter/: IUserInfoHystric.java
src/main/java/com/dcmd/service/demand/utils/: DateUtils.java  ResponseData.java  Result.java  VersionUtils.java
src/main/java/com/dcmd/service/demand/vo/: DemandVo.java  FeaturesVo.java  ParameterVo.java  VersionVo.java
src/main/resources/: bootstrap.yml  logback.xml
src/main/resources/mapper/: DemandMapper.xml  FeaturesMapper.xml  InstitutionMapper.xml  LabelMapper.xml  SysParameterMapper.xml  VersionMapper.xml
